<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0;
      height: 0;
    }
    .flex{
      width: 400px;
      height: 400px;
      /* overflow: hidden; */
      display: flex;
      flex-wrap: no-wrap;
      /* flex-direction: column; */
      /* justify-content: center; */
      /* align-items: stretch; */
      /* border: 1px blue solid; */
      background-color: blue;
    }
    .flex div{
      width: 100%;
      /* height: 200px; */
      /* margin-left: 20px; */
      /* margin-top: 20px; */
      flex: 1 0 auto;
      background-color: rgba(0,0,0, .3);
      height: auto;
    }
  </style>
  <body>
    <div class="flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
