<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .box{
        margin: 10px;
        width: 500px;
        height: 200px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        perspective: 500px;
        perspective-origin: 50% 10%;
      }
      .box-wrap{
        width: 128px;
        height: 96px;
        margin: 50px auto 0;
        transform-style: preserve-3d;
        animation: ani linear 10s infinite;
        transform: rotateY(0deg) rotateX(0deg);
      }
      @keyframes ani {
        0%{
          transform: rotateY(0deg);
        }
        100%{
          transform: rotateY(360deg);
        }
      }
      img{
        display: block;
        position: absolute;
        width: 128px;
        height: 96px;
        left: 0;
        top: 0;
        box-shadow: 0 2px 10px rgba(0,0,0,.1);
      }
      img:nth-of-type(1) {
        transform: rotateY(0deg) translateZ(120px);
      }
      img:nth-of-type(2) {
        transform: rotateY(60deg) translateZ(120px);
      }
      img:nth-of-type(3) {
        transform: rotateY(120deg) translateZ(120px);
      }
      img:nth-of-type(4) {
        transform: rotateY(180deg) translateZ(120px);
      }
      img:nth-of-type(5) {
        transform: rotateY(240deg) translateZ(120px);
      }
      img:nth-of-type(6) {
        transform: rotateY(300deg) translateZ(120px);
      }

      .box2{
        width: 500px;
        height: 200px;
        margin: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        perspective: 800px;
      }
      .box2-wrap{
        width: 100px;
        height: 100px;
        margin: 50px auto 0;
        transform-style: preserve-3d;
        animation: ani2 linear 10s infinite;
        /* transform: rotate3d(1,1,1,30deg); */
        transform-origin: 50% 50%;
      }
      @keyframes ani2 {
        0%{
          transform: rotate3d(1,1,1,0deg);
        }
        100%{
          transform: rotate3d(1,1,1,360deg);
        }
      }
      .box2-wrap>div{
        position: absolute;
        display: flex;
        width: 100px;
        height: 100px;
        left: 0;
        top: 0;
        color: #fff;
        font-size: 30px;
        justify-content: center;
        align-items: center;
        
      }
      .box2-1{
        transform: rotateX(90deg) translateZ(-50px);
        background-color: rgba(0,0,0,.4);
      }
      .box2-2{
        transform: rotateX(90deg) translateZ(50px);
        background-color: rgba(246, 3, 3, 0.4);
      }
      .box2-3{
        transform: rotateY(90deg) translateZ(-50px);
        background-color: rgba(44, 206, 7, 0.4);
      }
      .box2-4{
        transform: rotateY(90deg) translateZ(50px);
        background-color: rgba(21, 28, 225, 0.4);
      }
      .box2-5{
        transform: translateZ(50px);
        background-color: rgba(232, 186, 22, 0.4);
      }
      .box2-6{
        transform: translateZ(-50px);
        background-color: rgba(237, 13, 129, 0.4);
      }
    </style>
</head>
<body>
    <div class="box">
      <div class="box-wrap">
        <img src="https://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" alt="">
        <img src="https://image.zhangxinxu.com/image/study/s/s128/mm3.jpg" alt="">
        <img src="https://image.zhangxinxu.com/image/study/s/s128/mm4.jpg" alt="">
        <img src="https://image.zhangxinxu.com/image/study/s/s128/mm6.jpg" alt="">
        <img src="https://image.zhangxinxu.com/image/study/s/s128/mm7.jpg" alt="">
        <img src="https://image.zhangxinxu.com/image/study/s/s128/mm8.jpg" alt="">
      </div>
    </div>
    <div class="box2">
      <div class="box2-wrap">
        <div class="box2-1">1</div>
        <div class="box2-2">2</div>
        <div class="box2-3">3</div>
        <div class="box2-4">4</div>
        <div class="box2-5">5</div>
        <div class="box2-6">6</div>
      </div>
    </div>
</body>
</html>